<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TcmbCurrenciesProject.Data\TcmbCurrenciesProject.Data.csproj" />
    <ProjectReference Include="..\TcmbCurrenciesProject.Entity\TcmbCurrenciesProject.Entity.csproj" />
  </ItemGroup>

</Project>
